ea4bc82a6ad023ab7ee23ee620429895
::res://::1710703057
94149-BeastsandBumpkins.jpg::CompressedTexture2D::6450894800916498073::1710701477::1710701478::1::::<><>::
11954560-beasts-bumpkins-windows-some-peasants-tend-to-the-fields-while-o.png::CompressedTexture2D::7513559135021988547::1710701477::1710701478::1::::<><>::
Beasts_and_Bumpkins_04.png::CompressedTexture2D::6511361401966479895::1710702354::1710702354::1::::<><>::
DALL·E 2024-03-17 20.17.08 - A vibrant 8-bit style sprite map, 64 pixels by 64 pixels per block, featuring distinct zones for water, beach, grass, forest, and mountains. Each zone.webp::CompressedTexture2D::4426641216663625483::1710703057::1710703057::1::::<><>::
icon.svg::CompressedTexture2D::2300243553722185865::1710442111::1710442117::1::::<><>::
map_generator.gd::GDScript::-1::1710702753::0::1::::<>Node2D<>::
map2.tscn::PackedScene::7962775049336044125::1710702764::0::1::::<><>::res://map_generator.gd<>uid://cx54ka5dr8yfx::::res://94149-BeastsandBumpkins.jpg<>uid://dfbvhrynwsg2f::::res://11954560-beasts-bumpkins-windows-some-peasants-tend-to-the-fields-while-o.png<>uid://cy1ff2v0p8nh4::::res://Beasts_and_Bumpkins_04.png<>uid://dd76i0uh2du5::::res://OIP.jpeg
OIP.jpeg::CompressedTexture2D::218758427281894874::1710701477::1710701478::1::::<><>::
