ea4bc82a6ad023ab7ee23ee620429895
::res://::1711138351
export_presets.cfg::TextFile::-1::1710793639::0::1::::<><>::
icon.svg::CompressedTexture2D::848318746256760519::1710442111::1710961570::1::::<><>::
README.md::TextFile::-1::1710704618::0::1::::<><>::
::res://assets/::1710962491
94149-BeastsandBumpkins.jpg::CompressedTexture2D::6450894800916498073::1710701477::1710961570::1::::<><>::
11954560-beasts-bumpkins-windows-some-peasants-tend-to-the-fields-while-o.png::CompressedTexture2D::7513559135021988547::1710701477::1710961570::1::::<><>::
Beasts_and_Bumpkins_04.png::CompressedTexture2D::6511361401966479895::1710702354::1710961570::1::::<><>::
DALL·E 2024-03-17 20.17.08 - A vibrant 8-bit style sprite map, 64 pixels by 64 pixels per block, featuring distinct zones for water, beach, grass, forest, and mountains. Each zone.webp::CompressedTexture2D::4426641216663625483::1710703057::1710961570::1::::<><>::
OIP.jpeg::CompressedTexture2D::218758427281894874::1710701477::1710961570::1::::<><>::
::res://build/::1710793644
::res://content/::1710970242
Build.gd::GDScript::-1::1710969518::0::1::::<>Node2D<>::
build.tscn::PackedScene::7302375758468376186::1710970242::0::1::::<><>::res://content/Build.gd<>uid://dfbvhrynwsg2f::::res://assets/11954560-beasts-bumpkins-windows-some-peasants-tend-to-the-fields-while-o.png
map.tscn::PackedScene::1631888736765783293::1710970242::0::1::::<><>::res://content/map_generator.gd<>uid://cx54ka5dr8yfx::::res://assets/94149-BeastsandBumpkins.jpg<>uid://dfbvhrynwsg2f::::res://assets/11954560-beasts-bumpkins-windows-some-peasants-tend-to-the-fields-while-o.png<>uid://dd76i0uh2du5::::res://assets/OIP.jpeg<>uid://cy1ff2v0p8nh4::::res://assets/Beasts_and_Bumpkins_04.png<>uid://b4cketauc4g00::::res://assets/DALL·E 2024-03-17 20.17.08 - A vibrant 8-bit style sprite map, 64 pixels by 64 pixels per block, featuring distinct zones for water, beach, grass, forest, and mountains. Each zone.webp
map_generator.gd::GDScript::-1::1710970226::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1710965860::0::1::::<>Control<>::
menu.tscn::PackedScene::7042889230509616060::1710970241::0::1::::<><>::res://content/menu.gd
TerrainData.gd::GDScript::-1::1710963637::0::1::::<>Node<>::
