ea4bc82a6ad023ab7ee23ee620429895
::res://::1712171463
export_presets.cfg::TextFile::-1::1710797239::0::1::::<><>::
icon.svg::CompressedTexture2D::848318746256760519::1710445711::1710965170::1::::<><>::
README.md::TextFile::-1::1710708218::0::1::::<><>::
::res://assets/::1712173571
94149-BeastsandBumpkins.jpg::CompressedTexture2D::6450894800916498073::1710705077::1710965170::1::::<><>::
11954560-beasts-bumpkins-windows-some-peasants-tend-to-the-fields-while-o.png::CompressedTexture2D::7513559135021988547::1710705077::1710965170::1::::<><>::
Beasts_and_Bumpkins_04.png::CompressedTexture2D::6511361401966479895::1710705954::1710965170::1::::<><>::
DALL·E 2024-03-17 20.17.08 - A vibrant 8-bit style sprite map, 64 pixels by 64 pixels per block, featuring distinct zones for water, beach, grass, forest, and mountains. Each zone.webp::CompressedTexture2D::4426641216663625483::1710706657::1710965170::1::::<><>::
file-0F3SZ7D7gxG2BtkndcEo4cU1.webp::CompressedTexture2D::5471253853576141528::1711394859::1711394878::1::::<><>::
file-f67caYEltSYGX7nr9N4ba5pc.webp::CompressedTexture2D::93402240730206284::1711394859::1711394878::1::::<><>::
file-oixsaOyjeCXHuSpd6YXbbU1R.webp::CompressedTexture2D::4808623619804802961::1711394859::1711394878::1::::<><>::
file-r308JQph9zQijnS7vZLudHSq.webp::CompressedTexture2D::1024665528904410672::1711399154::1711399158::1::::<><>::
file-yHqgEVSNHt6tyFmedA0IfrXq.webp::CompressedTexture2D::3230339868337128252::1711394859::1711394878::1::::<><>::
file-ZG5xoYpFajLE0jDiLxcLdr2g.webp::CompressedTexture2D::2482480079609456483::1711147893::1711147899::1::::<><>::
house_btn.webp::CompressedTexture2D::5331853850198327373::1711396551::1711396554::1::::<><>::
OIP.jpeg::CompressedTexture2D::218758427281894874::1710705077::1710965170::1::::<><>::
plain2.webp::CompressedTexture2D::2346096749978941378::1712171792::1712171794::1::::<><>::
plain.webp::CompressedTexture2D::3536047420069468425::1712166612::1712171434::1::::<><>::
sand.webp::CompressedTexture2D::4242821692013464383::1712173571::1712173579::1::::<><>::
water.webp::CompressedTexture2D::71740844096342278::1712171186::1712171190::1::::<><>::
::res://build/::1710797244
::res://content/::1712173350
Build.gd::GDScript::-1::1711467246::0::1::::<>Control<>::
BuildHouse.gd::GDScript::-1::1711466916::0::1::::<>Sprite2D<>::
Map.gd::GDScript::-1::1712173350::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1711407844::0::1::::<>Control<>::
TerrainData.gd::GDScript::-1::1710967237::0::1::::<>Node<>::
Unit.gd::GDScript::-1::1711466432::0::1::::<>CharacterBody2D<>::
::res://scenes/::1712173350
Build.tscn::PackedScene::7302375758468376186::1712173350::0::1::::<><>::res://content/Build.gd<>uid://dfbvhrynwsg2f::::res://assets/11954560-beasts-bumpkins-windows-some-peasants-tend-to-the-fields-while-o.png<>uid://ch714beo6spvh::::res://assets/house_btn.webp
BuildHouse.tscn::PackedScene::8914453753743157033::1712173350::0::1::::<><>::uid://oumdd3q8flj1::::res://assets/file-r308JQph9zQijnS7vZLudHSq.webp<>res://content/BuildHouse.gd
Map.tscn::PackedScene::1631888736765783293::1712173350::0::1::::<><>::res://content/Map.gd<>uid://8op4usd62r35::::res://assets/plain2.webp<>uid://dm73lxydgfknd::::res://assets/file-DZ7fqTj5MuWQdaCTMl7o83Y9.webp<>uid://b1piwhkt3kfyl::::res://assets/sand.webp<>uid://ba0tc1hs6rcg::::res://assets/water.webp
Menu.tscn::PackedScene::7042889230509616060::1712173350::0::1::::<><>::res://content/Menu.gd
Unit.tscn::PackedScene::8050026095507742768::1712173350::0::1::::<><>::res://content/Unit.gd<>uid://mc6xk2cq5xwp::::res://icon.svg
