ea4bc82a6ad023ab7ee23ee620429895
::res://::1711398294
export_presets.cfg::TextFile::-1::1710793639::0::1::::<><>::
icon.svg::CompressedTexture2D::848318746256760519::1710442111::1710961570::1::::<><>::
README.md::TextFile::-1::1710704618::0::1::::<><>::
::res://assets/::1711395558
94149-BeastsandBumpkins.jpg::CompressedTexture2D::6450894800916498073::1710701477::1710961570::1::::<><>::
11954560-beasts-bumpkins-windows-some-peasants-tend-to-the-fields-while-o.png::CompressedTexture2D::7513559135021988547::1710701477::1710961570::1::::<><>::
Beasts_and_Bumpkins_04.png::CompressedTexture2D::6511361401966479895::1710702354::1710961570::1::::<><>::
DALL·E 2024-03-17 20.17.08 - A vibrant 8-bit style sprite map, 64 pixels by 64 pixels per block, featuring distinct zones for water, beach, grass, forest, and mountains. Each zone.webp::CompressedTexture2D::4426641216663625483::1710703057::1710961570::1::::<><>::
file-0F3SZ7D7gxG2BtkndcEo4cU1.webp::CompressedTexture2D::5471253853576141528::1711391259::1711391278::1::::<><>::
file-1H6oA59lfwgR9tPChKfkOqhL.webp::CompressedTexture2D::4609494838057191498::1711144293::1711144299::1::::<><>::
file-DZ7fqTj5MuWQdaCTMl7o83Y9.webp::CompressedTexture2D::8069309227652911565::1711144293::1711144299::1::::<><>::
file-f67caYEltSYGX7nr9N4ba5pc.webp::CompressedTexture2D::93402240730206284::1711391259::1711391278::1::::<><>::
file-oixsaOyjeCXHuSpd6YXbbU1R.webp::CompressedTexture2D::4808623619804802961::1711391259::1711391278::1::::<><>::
file-r308JQph9zQijnS7vZLudHSq.webp::CompressedTexture2D::1024665528904410672::1711395554::1711395558::1::::<><>::
file-yHqgEVSNHt6tyFmedA0IfrXq.webp::CompressedTexture2D::3230339868337128252::1711391259::1711391278::1::::<><>::
file-ZG5xoYpFajLE0jDiLxcLdr2g.webp::CompressedTexture2D::2482480079609456483::1711144293::1711144299::1::::<><>::
house_btn.webp::CompressedTexture2D::5331853850198327373::1711392951::1711392954::1::::<><>::
OIP.jpeg::CompressedTexture2D::218758427281894874::1710701477::1710961570::1::::<><>::
::res://build/::1710793644
::res://content/::1711398294
Build.gd::GDScript::-1::1711398221::0::1::::<>Control<>::
BuildHouse.gd::GDScript::-1::1711397353::0::1::::<>Sprite2D<>::
map_generator.gd::GDScript::-1::1711397599::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1711395720::0::1::::<>Control<>::
TerrainData.gd::GDScript::-1::1710963637::0::1::::<>Node<>::
::res://scenes/::1711398294
Build.tscn::PackedScene::7302375758468376186::1711398222::0::1::::<><>::res://content/Build.gd<>uid://dfbvhrynwsg2f::::res://assets/11954560-beasts-bumpkins-windows-some-peasants-tend-to-the-fields-while-o.png<>uid://ch714beo6spvh::::res://assets/house_btn.webp
BuildHouse.tscn::PackedScene::8914453753743157033::1711398222::0::1::::<><>::uid://oumdd3q8flj1::::res://assets/file-r308JQph9zQijnS7vZLudHSq.webp<>res://content/BuildHouse.gd
Map.tscn::PackedScene::1631888736765783293::1711398301::0::1::::<><>::res://content/map_generator.gd<>uid://b6w4ya0lx5kba::::res://assets/file-1H6oA59lfwgR9tPChKfkOqhL.webp<>uid://dm73lxydgfknd::::res://assets/file-DZ7fqTj5MuWQdaCTMl7o83Y9.webp<>uid://cx54ka5dr8yfx::::res://assets/94149-BeastsandBumpkins.jpg<>uid://dfbvhrynwsg2f::::res://assets/11954560-beasts-bumpkins-windows-some-peasants-tend-to-the-fields-while-o.png<>uid://dd76i0uh2du5::::res://assets/OIP.jpeg<>uid://cy1ff2v0p8nh4::::res://assets/Beasts_and_Bumpkins_04.png<>uid://b4cketauc4g00::::res://assets/DALL·E 2024-03-17 20.17.08 - A vibrant 8-bit style sprite map, 64 pixels by 64 pixels per block, featuring distinct zones for water, beach, grass, forest, and mountains. Each zone.webp<>uid://bbmsc4mbi2en8::::res://assets/file-ZG5xoYpFajLE0jDiLxcLdr2g.webp<>uid://bma2hw435hstw::::res://assets/file-yHqgEVSNHt6tyFmedA0IfrXq.webp
Menu.tscn::PackedScene::7042889230509616060::1711398294::0::1::::<><>::res://content/Menu.gd
