[gd_scene load_steps=5 format=3 uid="uid://dmxq0vihwod1a"]

[ext_resource type="Script" path="res://content/Unit.gd" id="1_okr5r"]
[ext_resource type="Shader" path="res://scenes/Unit.gdshader" id="2_11eto"]
[ext_resource type="Texture2D" uid="uid://mc6xk2cq5xwp" path="res://icon.svg" id="2_qvbaw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0h8y0"]
shader = ExtResource("2_11eto")
shader_parameter/active = true

[node name="Unit" type="CharacterBody2D"]
position = Vector2(640, 238)
script = ExtResource("1_okr5r")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0h8y0")
texture = ExtResource("2_qvbaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
